# parttimejob

parttimejob/: pom.xml
parttimejob/src/main/java/com/hnqj/controller/: AccountController.java  AdvertCustomerController.java  BaseController.java  CashrecordController.java  CommentWorkController.java  DealOrderController.java  DictionariesController.java  DistributionController.java  IndexController.java  IntegralController.java  LimitController.java  MerchantController.java  ModuleController.java  OperAnnotation.java  PlayImageController.java  ProportionsController.java  ReleaseadvertController.java  RoleController.java  SysUserController.java  TrainController.java  UserInfoController.java  WorksClassController.java  WorksCollectionController.java  WorksGroomApplyController.java  WorksLabelController.java  loginController.java  tbWorksController.java
parttimejob/src/main/java/com/hnqj/core/: Const.java  EncodeUtil.java  GeneratorTools.java  MenuTree.java  PageData.java  RedisUtil.java  ResponseUtil.java  ResultUtils.java  SerializeUtil.java  Sort.java  TableReturn.java  TreeReturn.java
parttimejob/src/main/java/com/hnqj/dao/: DaoSupportImpl.java  IDaoSupport.java
parttimejob/src/main/java/com/hnqj/interceptor/: LoginInterceptor.java
parttimejob/src/main/java/com/hnqj/model/: Account.java  Advert.java  Cashrecord.java  Changelog.java  Client.java  Collection.java  Comment.java  Dealrecord.java  Dealuidchild.java  Dict.java  Distribution.java  Distrirecord.java  Findimg.java  Groomapply.java  Integral.java  Leavemsg.java  Limit.java  Merch.java  Merchcycle.java  Merchdown.java  Modules.java  Notify.java  Playimg.java  Proportions.java  Releaseadvert.java  Roles.java  Rolesmodules.java  Rolesuser.java  Shoppingcart.java  Sysconfig.java  Syslog.java  Sysusermgr.java  Template.java  Train.java  Unsubscribe.java  Userinfo.java  Userlevel.java  Worklabel.java  Works.java
parttimejob/src/main/java/com/hnqj/redis/: RedisCache.java  RedisCacheTransfer.java
parttimejob/src/main/java/com/hnqj/services/: AccountServices.java  AdvertServices.java  CashrecordServices.java  ChangelogServices.java  ClientServices.java  CollectionServices.java  CommentServices.java  DealrecordServices.java  DealuidchildServices.java  DictServices.java  DistributionServices.java  DistrirecordServices.java  FindimgServices.java  GroomapplyServices.java  IntegralServices.java  LeavemsgServices.java  LimitServices.java  MerchServices.java  MerchcycleServices.java  MerchdownServices.java  ModulesServices.java  NotifyServices.java  PlayimgServices.java  ProportionsServices.java  ReleaseadvertServices.java  RolesServices.java  RolesmodulesServices.java  RolesuserServices.java  ShoppingcartServices.java  SysconfigServices.java  SyslogServices.java  SysusermgrServices.java  TemplateServices.java  TrainServices.java  UnsubscribeServices.java  UserinfoServices.java  UserlevelServices.java  WorklabelServices.java  WorksServices.java
parttimejob/src/main/resources/: log4j.properties
parttimejob/src/main/resources/mybatis/mapperfile/: Advert.xml  Collection.xml  Dict.xml  Distribution.xml  Distrirecord.xml  Limit.xml  Merchdown.xml  Playimg.xml  Proportions.xml  Shoppingcart.xml  Syslog.xml  Sysusermgr.xml  Template.xml  Userinfo.xml  Works.xml
parttimejob/src/main/resources/redis/: redis-config.xml
parttimejob/src/main/webapp/WEB-INF/views/: demo.jsp  formdemo.jsp  index.jsp  login.jsp  selectuserdemo.jsp
parttimejob/src/main/webapp/WEB-INF/views/advert_manager/: toAdvertInfoList.jsp  trainList.jsp
parttimejob/src/main/webapp/WEB-INF/views/business/: toPlayimgList.jsp
parttimejob/src/main/webapp/WEB-INF/views/deal_manager/: toWithdrawalList.jsp
parttimejob/src/main/webapp/WEB-INF/views/merchant/: applymerchantlist.jsp
parttimejob/src/main/webapp/WEB-INF/views/sys/: dictionarieslist.jsp  menulist.jsp  sysuserlist.jsp  userinfolist.jsp
parttimejob/src/main/webapp/WEB-INF/views/sysparameter/: integrallist.jsp
parttimejob/src/main/webapp/WEB-INF/views/works_manager/: toWorksList.jsp
parttimejob/src/main/webapp/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
parttimejob/src/main/webapp/static/bootstrap/flatlab-master/css/: style.css
parttimejob/src/main/webapp/static/bootstrap/js/: closable-tab-div.js
parttimejob/src/main/webapp/static/css/: basic.css  bootstrap-addtabs.css  lanse.css  less.css  login-css.css  main.css  menu.css  selectuser.css  workflow.css
parttimejob/src/main/webapp/static/js/: ajaxFileUpload.js  common-creat.js  common.js  webuploadfile.js
parttimejob/src/main/webapp/static/js/webuploader/: webuploader.js
parttimejob/src/main/webapp/static/js/workflow/: wf_jsgraphics.js  wf_view.js
