c3p0.driver=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://127.0.0.1:3306/chinadb?useUnicode=true&characterEncoding=utf-8&useSSL=false
c3p0.user=root
c3p0.password=
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60